# arrow==0.8.0
# binaryornot==0.4.0
# chardet==2.3.0
# click==6.6
# cookiecutter==1.4.0
# decorator==4.0.10
Django==1.10
django-environ==0.4.0
# django-extensions==1.7.1
# future==0.15.2
gunicorn==19.6.0
# ipdb==0.10.1
# ipython==5.0.0
# ipython-genutils==0.1.0
# Jinja2==2.8
# jinja2-time==0.2.0
# MarkupSafe==0.23
# pexpect==4.2.0
# pickleshare==0.7.3
# poyo==0.4.0
# prompt-toolkit==1.0.5
psycopg2==2.6.2
# ptyprocess==0.5.1
# Pygments==2.1.3
# python-dateutil==2.5.3
# simplegeneric==0.8.1
# six==1.10.0
# traitlets==4.2.2
# wcwidth==0.1.7
# Werkzeug==0.11.10
# whichcraft==0.4.0
whitenoise==3.2.1
